DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=posgtres
DB_PASSWORD=12345
DB_NAME=onecountry_api_db
RPC_URL=https://api.s0.t.hmny.io
EXPLORER_API_URL=
EXPLORER_API_KEY=someapikey
NAME_WRAPPER_ADDRESS=0x4cd2563118e57b19179d8dc033f2b0c5b5d69ff5
